<?php

namespace Database\Seeders\World;

use Illuminate\Database\Seeder;
use Database\Seeders\Traits\TruncateTable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class WorldCountriesLocaleTableSeeder extends Seeder
{
    use TruncateTable;

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        $this->truncate('world_countries_locale');

        $countries_locale = [
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 1,
                'currency_name' => 'Franco CFA de África Central',
                'full_name' => 'República de Camerún',
                'locale' => 'es',
                'name' => 'Camerún',
            ],
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 2,
                'currency_name' => 'Franco CFA de África Occidental',
                'full_name' => 'República de Benín',
                'locale' => 'es',
                'name' => 'Benín',
            ],
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 3,
                'currency_name' => 'Ariary',
                'full_name' => 'República de Madagascar',
                'locale' => 'es',
                'name' => 'Madagascar',
            ],
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 4,
                'currency_name' => 'Franco Ruandés',
                'full_name' => 'República de Ruanda',
                'locale' => 'es',
                'name' => 'Ruanda',
            ],
        ];


        DB::table('world_countries')->insert($countries_locale);

        Model::reguard();
    }
}

            247 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 1,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'the Republic of Cameroon',
                'id' => 248,
                'locale' => 'en',
                'name' => 'Cameroon',
            ],
            248 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 2,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'the Republic of Benin ',
                'id' => 249,
                'locale' => 'en',
                'name' => 'Benin',
            ],
            249 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 3,
                'currency_name' => 'Malagasy Ariary',
                'full_name' => 'the Republic of Madagascar ',
                'id' => 250,
                'locale' => 'en',
                'name' => 'Madagascar',
            ],
            250 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 4,
                'currency_name' => 'Rwanda Franc',
                'full_name' => 'the Republic of Rwanda',
                'id' => 251,
                'locale' => 'en',
                'name' => 'Rwanda',
            ],
            251 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 5,
                'currency_name' => 'Seychelles Rupee',
                'full_name' => 'the Republic of Seychelles',
                'id' => 252,
                'locale' => 'en',
                'name' => 'Seychelles',
            ],
            252 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 6,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'the Republic of Cote d\'ivoire',
                'id' => 253,
                'locale' => 'en',
                'name' => 'Cote d\'lvoire',
            ],
            253 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 7,
                'currency_name' => 'Egyptian Pound',
                'full_name' => 'the Arab Republic of Egypt ',
                'id' => 254,
                'locale' => 'en',
                'name' => 'Egypt',
            ],
            254 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 8,
                'currency_name' => 'Mauritius Rupee',
                'full_name' => 'the Republic of Mauritius',
                'id' => 255,
                'locale' => 'en',
                'name' => 'Mauritius',
            ],
            255 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 9,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'Burkina Faso',
                'id' => 256,
                'locale' => 'en',
                'name' => 'Burkina Faso',
            ],
            256 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 10,
                'currency_name' => 'Nakfa',
                'full_name' => 'the Commonwealth of Eritrea',
                'id' => 257,
                'locale' => 'en',
                'name' => 'Eritrea',
            ],
            257 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 11,
                'currency_name' => 'Dobra',
                'full_name' => 'the Democratic Republic Sao Tome and Principe',
                'id' => 258,
                'locale' => 'en',
                'name' => 'Sao Tome and Principe',
            ],
            258 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 12,
                'currency_name' => 'Kwanza',
                'full_name' => 'the Republic of Angola',
                'id' => 259,
                'locale' => 'en',
                'name' => 'Angola',
            ],
            259 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 13,
                'currency_name' => 'Libyan Dinar',
                'full_name' => 'State of Libya',
                'id' => 260,
                'locale' => 'en',
                'name' => 'Libyan Arab Jm',
            ],
            260 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 14,
                'currency_name' => 'Zimbabwe Dollar',
                'full_name' => 'the Republic of Zimbabwe',
                'id' => 261,
                'locale' => 'en',
                'name' => 'Zimbabwe',
            ],
            261 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 15,
                'currency_name' => 'Guinea Franc',
                'full_name' => 'The Republic of Guinea',
                'id' => 262,
                'locale' => 'en',
                'name' => 'Guinea',
            ],
            262 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 16,
                'currency_name' => 'Leone',
                'full_name' => 'The Republic of Sierra Leone',
                'id' => 263,
                'locale' => 'en',
                'name' => 'Sierra Leone',
            ],
            263 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 17,
                'currency_name' => 'Euro',
                'full_name' => 'Reunion Island',
                'id' => 264,
                'locale' => 'en',
                'name' => 'Reunion',
            ],
            264 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 18,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'The Gabonese Republic',
                'id' => 265,
                'locale' => 'en',
                'name' => 'Gabon',
            ],
            265 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 19,
                'currency_name' => 'Ghana Cedi',
                'full_name' => 'The Republic of Ghana',
                'id' => 266,
                'locale' => 'en',
                'name' => 'Ghana',
            ],
            266 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 20,
                'currency_name' => 'Tanzanian shilling',
                'full_name' => 'The United Republic of Tanzania',
                'id' => 267,
                'locale' => 'en',
                'name' => 'Tanzania',
            ],
            267 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 21,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'The Republic of Mali',
                'id' => 268,
                'locale' => 'en',
                'name' => 'Mali',
            ],
            268 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 22,
                'currency_name' => 'Somali Shilling',
                'full_name' => 'The Somalia Democratic Republic',
                'id' => 269,
                'locale' => 'en',
                'name' => 'Somalia',
            ],
            269 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 23,
                'currency_name' => 'Ouguiya',
                'full_name' => 'The Islamic Republic of Mauritania',
                'id' => 270,
                'locale' => 'en',
                'name' => 'Mauritania',
            ],
            270 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 24,
                'currency_name' => 'Uganda Shilling',
                'full_name' => 'The Republic of Uganda',
                'id' => 271,
                'locale' => 'en',
                'name' => 'Uganda',
            ],
            271 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 25,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'The Republic of Chad',
                'id' => 272,
                'locale' => 'en',
                'name' => 'Chad',
            ],
            272 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 26,
                'currency_name' => 'Euro',
                'full_name' => 'Territorial Collectivity of Mayotte',
                'id' => 273,
                'locale' => 'en',
                'name' => 'Mayotte',
            ],
            273 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 27,
                'currency_name' => 'Comoro Franc',
                'full_name' => 'Union of Comoros',
                'id' => 274,
                'locale' => 'en',
                'name' => 'Comoros',
            ],
            274 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 28,
                'currency_name' => 'Pula',
                'full_name' => 'The Republic of Botswana',
                'id' => 275,
                'locale' => 'en',
                'name' => 'Botswana',
            ],
            275 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 29,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'the Republic of Senegal',
                'id' => 276,
                'locale' => 'en',
                'name' => 'Senegal',
            ],
            276 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 30,
                'currency_name' => 'Lilangeni',
                'full_name' => 'The Kingdom of Swaziland',
                'id' => 277,
                'locale' => 'en',
                'name' => 'Swaziland',
            ],
            277 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 31,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'The Republic of Guinea-Bissau',
                'id' => 278,
                'locale' => 'en',
                'name' => 'Guinea Bissau',
            ],
            278 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 32,
                'currency_name' => 'Congolese franc',
                'full_name' => 'Democratic Republic of the Congo',
                'id' => 279,
                'locale' => 'en',
                'name' => 'DR Congo',
            ],
            279 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 33,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'The Central African Republic',
                'id' => 280,
                'locale' => 'en',
                'name' => 'Central African',
            ],
            280 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 34,
                'currency_name' => 'Lesotho loti',
                'full_name' => 'The Kingdom of Lesotho',
                'id' => 281,
                'locale' => 'en',
                'name' => 'Lesotho',
            ],
            281 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 35,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'Republic of the Congo',
                'id' => 282,
                'locale' => 'en',
                'name' => 'Congo',
            ],
            282 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 36,
                'currency_name' => 'Rand',
                'full_name' => 'The Republic of South Africa',
                'id' => 283,
                'locale' => 'en',
                'name' => 'South Africa',
            ],
            283 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 37,
                'currency_name' => 'Liberian Dollar',
                'full_name' => 'The Republic of Liberia',
                'id' => 284,
                'locale' => 'en',
                'name' => 'Liberia',
            ],
            284 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 38,
                'currency_name' => 'Tunisian Dinar',
                'full_name' => 'The Republic of Tunisia',
                'id' => 285,
                'locale' => 'en',
                'name' => 'Tunisia',
            ],
            285 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 39,
                'currency_name' => 'Zambian Kwacha',
                'full_name' => 'The Republic of Zambia',
                'id' => 286,
                'locale' => 'en',
                'name' => 'Zambia',
            ],
            286 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 40,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'The Republic of Niger',
                'id' => 287,
                'locale' => 'en',
                'name' => 'Niger',
            ],
            287 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 41,
                'currency_name' => 'Algerian dinar',
                'full_name' => 'the Sahrawi Arab Democratic Republic Western Sahara',
                'id' => 288,
                'locale' => 'en',
                'name' => 'Western Sahara',
            ],
            288 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 42,
                'currency_name' => 'CFA Franc BCEAO',
                'full_name' => 'The Republic of Togo',
                'id' => 289,
                'locale' => 'en',
                'name' => 'Togo',
            ],
            289 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 43,
                'currency_name' => 'Namibian dollar',
                'full_name' => 'The Republic of Namibia',
                'id' => 290,
                'locale' => 'en',
                'name' => 'Namibia',
            ],
            290 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 44,
                'currency_name' => 'Mozambique Metical',
                'full_name' => 'The Republic of Mozambique',
                'id' => 291,
                'locale' => 'en',
                'name' => 'Mozambique',
            ],
            291 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 45,
                'currency_name' => 'Ethiopian Birr',
                'full_name' => 'The Federal Democratic Republic of Ethiopia',
                'id' => 292,
                'locale' => 'en',
                'name' => 'Ethiopia',
            ],
            292 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 46,
                'currency_name' => 'Moroccan Dirham',
                'full_name' => 'The Kingdom of Morocco',
                'id' => 293,
                'locale' => 'en',
                'name' => 'Morocco',
            ],
            293 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 47,
                'currency_name' => 'Kwacha',
                'full_name' => 'The Republic of Malawi',
                'id' => 294,
                'locale' => 'en',
                'name' => 'Malawi',
            ],
            294 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 48,
                'currency_name' => 'Naira',
                'full_name' => 'Federal Republic of Nigeria',
                'id' => 295,
                'locale' => 'en',
                'name' => 'Nigeria',
            ],
            295 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 49,
                'currency_name' => 'Cabo Verde Escudo',
                'full_name' => 'The Republic of Cape Verde',
                'id' => 296,
                'locale' => 'en',
                'name' => 'Cape Verde',
            ],
            296 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 50,
                'currency_name' => 'Burundi Franc',
                'full_name' => 'The Republic of Burundi',
                'id' => 297,
                'locale' => 'en',
                'name' => 'Burundi',
            ],
            297 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 51,
                'currency_name' => 'Algerian Dinar',
                'full_name' => 'People\'s Democratic Republic of Algeria',
                'id' => 298,
                'locale' => 'en',
                'name' => 'Algeria',
            ],
            298 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 52,
                'currency_name' => 'Djibouti Franc',
                'full_name' => 'The Republic of Djibouti',
                'id' => 299,
                'locale' => 'en',
                'name' => 'Djibouti',
            ],
            299 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 53,
                'currency_name' => 'Euro',
                'full_name' => 'Islamic Republic of Gambia',
                'id' => 300,
                'locale' => 'en',
                'name' => 'Gambia',
            ],
            300 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 54,
                'currency_name' => 'CFA Franc BEAC',
                'full_name' => 'The Republic of Equatorial Guinea',
                'id' => 301,
                'locale' => 'en',
                'name' => 'Eq.Guinea',
            ],
            301 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 55,
                'currency_name' => 'Sudanese Pound',
                'full_name' => 'The Republic of Sudan',
                'id' => 302,
                'locale' => 'en',
                'name' => 'Sudan',
            ],
            302 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 56,
                'currency_name' => 'Kenyan Shilling',
                'full_name' => 'The Republic of Kenya',
                'id' => 303,
                'locale' => 'en',
                'name' => 'Kenya',
            ],
            303 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 57,
                'currency_name' => 'Singapore Dollar',
                'full_name' => 'Republic of Singapore',
                'id' => 304,
                'locale' => 'en',
                'name' => 'Singapore',
            ],
            304 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 58,
                'currency_name' => 'South Korean won',
                'full_name' => 'Republic of Korea',
                'id' => 305,
                'locale' => 'en',
                'name' => 'Korea',
            ],
            305 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 59,
                'currency_name' => 'Syrian Pound',
                'full_name' => 'The Syrian Arab Republic',
                'id' => 306,
                'locale' => 'en',
                'name' => 'Syrian',
            ],
            306 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 60,
                'currency_name' => 'Uzbekistan Sum',
                'full_name' => 'The Republic of Uzbekistan',
                'id' => 307,
                'locale' => 'en',
                'name' => 'Uzbekstan',
            ],
            307 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 61,
                'currency_name' => 'Bahraini Dinar',
                'full_name' => 'The Kingdom of Bahrain',
                'id' => 308,
                'locale' => 'en',
                'name' => 'Bahrian',
            ],
            308 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 62,
                'currency_name' => 'Yen',
                'full_name' => 'Japan',
                'id' => 309,
                'locale' => 'en',
                'name' => 'Japan',
            ],
            309 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 63,
                'currency_name' => 'Jordanian Dinar',
                'full_name' => 'The Hashemite Kingdom of Jordan',
                'id' => 310,
                'locale' => 'en',
                'name' => 'Jordan',
            ],
            310 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 64,
                'currency_name' => 'Dong',
                'full_name' => 'Socialist Republic of Vietnam',
                'id' => 311,
                'locale' => 'en',
                'name' => 'Vietnam',
            ],
            311 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 65,
                'currency_name' => 'Som',
                'full_name' => 'The Kyrgyz Republic',
                'id' => 312,
                'locale' => 'en',
                'name' => 'Kirghizia',
            ],
            312 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 66,
                'currency_name' => 'Baht',
                'full_name' => 'Kingdom of Thailand',
                'id' => 313,
                'locale' => 'en',
                'name' => 'Thailand',
            ],
            313 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 67,
                'currency_name' => 'Sri Lanka Rupee',
                'full_name' => 'The Democratic Socialist Republic of Sri Lanka',
                'id' => 314,
                'locale' => 'en',
                'name' => 'Sri Lanka',
            ],
            314 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 68,
                'currency_name' => 'UAE Dirham',
                'full_name' => 'The United Arab Emirates',
                'id' => 315,
                'locale' => 'en',
                'name' => 'United Arab Emirates',
            ],
            315 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 69,
                'currency_name' => 'Kip',
                'full_name' => 'Lao People\'s Democratic Republic',
                'id' => 316,
                'locale' => 'en',
                'name' => 'Laos',
            ],
            316 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 70,
                'currency_name' => 'Afghani',
                'full_name' => 'the Islamic Republic of Afghanistan',
                'id' => 317,
                'locale' => 'en',
                'name' => 'Afghanistan',
            ],
            317 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 71,
                'currency_name' => 'Macanese pataca',
                'full_name' => 'Macau Macao',
                'id' => 318,
                'locale' => 'en',
                'name' => 'Macau',
            ],
            318 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 72,
                'currency_name' => 'Somoni',
                'full_name' => 'The Republic of Tajikistan',
                'id' => 319,
                'locale' => 'en',
                'name' => 'Tajikistan',
            ],
            319 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 73,
                'currency_name' => 'North Korean won',
                'full_name' => 'Democratic People\'s Republic of Korea',
                'id' => 320,
                'locale' => 'en',
                'name' => 'Korea,DPR',
            ],
            320 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 74,
                'currency_name' => 'Israeli new shekel',
                'full_name' => 'The State of Palestine',
                'id' => 321,
                'locale' => 'en',
                'name' => 'Palestine',
            ],
            321 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 75,
                'currency_name' => 'Hong Kong dollar',
                'full_name' => 'Hong Kong',
                'id' => 322,
                'locale' => 'en',
                'name' => 'Hong Kong',
            ],
            322 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 76,
                'currency_name' => 'Iraqi Dinar',
                'full_name' => 'Republic Of Iraq',
                'id' => 323,
                'locale' => 'en',
                'name' => 'Iraq',
            ],
            323 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 77,
                'currency_name' => 'Lebanese Pound',
                'full_name' => 'The Republic of Lebanon',
                'id' => 324,
                'locale' => 'en',
                'name' => 'Lebanon',
            ],
            324 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 78,
                'currency_name' => 'Kuwaiti Dinar',
                'full_name' => 'The State of Kuwait',
                'id' => 325,
                'locale' => 'en',
                'name' => 'Kuwait',
            ],
            325 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 79,
                'currency_name' => 'Brunei Dollar',
                'full_name' => 'Brunei Darussalam',
                'id' => 326,
                'locale' => 'en',
                'name' => 'Brunei',
            ],
            326 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 80,
                'currency_name' => 'Rufiyaa',
                'full_name' => 'The Republic of Maldives',
                'id' => 327,
                'locale' => 'en',
                'name' => 'Maldives',
            ],
            327 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 81,
                'currency_name' => 'Rupiah',
                'full_name' => 'The Republic of Indonesia',
                'id' => 328,
                'locale' => 'en',
                'name' => 'Indonesia',
            ],
            328 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 82,
                'currency_name' => 'New Israeli Sheqel',
                'full_name' => 'The State of Israel',
                'id' => 329,
                'locale' => 'en',
                'name' => 'Israel',
            ],
            329 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 83,
                'currency_name' => 'Tugrik',
                'full_name' => 'Mongolia',
                'id' => 330,
                'locale' => 'en',
                'name' => 'Mongolia',
            ],
            330 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 84,
                'currency_name' => 'Rial Omani',
                'full_name' => 'Sultanate of Oman',
                'id' => 331,
                'locale' => 'en',
                'name' => 'Oman',
            ],
            331 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 85,
                'currency_name' => 'Indian Rupee',
                'full_name' => 'The Republic of India',
                'id' => 332,
                'locale' => 'en',
                'name' => 'India',
            ],
            332 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 86,
                'currency_name' => 'Kyat',
                'full_name' => 'Republic Of The Union Of Myanmar',
                'id' => 333,
                'locale' => 'en',
                'name' => 'Myanmar',
            ],
            333 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 87,
                'currency_name' => 'Malaysian Ringgit',
                'full_name' => 'Malaysia',
                'id' => 334,
                'locale' => 'en',
                'name' => 'Malaysia',
            ],
            334 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 88,
                'currency_name' => 'US Dollar',
                'full_name' => 'Democratic Republic of East Timor',
                'id' => 335,
                'locale' => 'en',
                'name' => 'East Timor',
            ],
            335 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 89,
                'currency_name' => 'Yemeni Rial',
                'full_name' => 'The Republic of Yemen',
                'id' => 336,
                'locale' => 'en',
                'name' => 'Yemen',
            ],
            336 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 90,
                'currency_name' => 'Bhutanese ngultrum',
                'full_name' => 'Kingdom of Bhutan',
                'id' => 337,
                'locale' => 'en',
                'name' => 'Bhutan',
            ],
            337 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 91,
                'currency_name' => 'Riel',
                'full_name' => 'Kingdom of Cambodia',
                'id' => 338,
                'locale' => 'en',
                'name' => 'Cambodia',
            ],
            338 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 92,
                'currency_name' => 'Pakistan Rupee',
                'full_name' => 'the Islamic Republic of Pakistan',
                'id' => 339,
                'locale' => 'en',
                'name' => 'Pakistan',
            ],
            339 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 93,
                'currency_name' => 'Taka',
                'full_name' => 'People\'s Republic of Bangladesh',
                'id' => 340,
                'locale' => 'en',
                'name' => 'Bangladesh',
            ],
            340 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 94,
                'currency_name' => 'Saudi Riyal',
                'full_name' => 'Kingdom of Saudi Arabia',
                'id' => 341,
                'locale' => 'en',
                'name' => 'Saudi Arabia',
            ],
            341 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 95,
                'currency_name' => 'Turkmenistan New Manat',
                'full_name' => 'Turkmenistan',
                'id' => 342,
                'locale' => 'en',
                'name' => 'Turkmenistan',
            ],
            342 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 96,
                'currency_name' => 'Qatari Rial',
                'full_name' => 'The State of Qatar',
                'id' => 343,
                'locale' => 'en',
                'name' => 'Qatar',
            ],
            343 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 97,
                'currency_name' => 'Nepalese Rupee',
                'full_name' => 'Federal Democratic Republic of Nepal',
                'id' => 344,
                'locale' => 'en',
                'name' => 'Nepal',
            ],
            344 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 98,
                'currency_name' => 'Tenge',
                'full_name' => 'The Republic of Kazakhstan',
                'id' => 345,
                'locale' => 'en',
                'name' => 'Kazakhstan',
            ],
            345 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 99,
                'currency_name' => 'Philippine Peso',
                'full_name' => 'Republic of the Philippines',
                'id' => 346,
                'locale' => 'en',
                'name' => 'Philippines',
            ],
            346 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 100,
                'currency_name' => 'New Taiwan dollar',
                'full_name' => 'Taiwan',
                'id' => 347,
                'locale' => 'en',
                'name' => 'Taiwan',
            ],
            347 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 101,
                'currency_name' => 'Yuan Renminbi',
                'full_name' => 'People\'s Republic of China',
                'id' => 348,
                'locale' => 'en',
                'name' => 'China',
            ],
            348 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 102,
                'currency_name' => 'Iranian rial',
                'full_name' => 'The Islamic Republic of Iran',
                'id' => 349,
                'locale' => 'en',
                'name' => 'Iran',
            ],
            349 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 103,
                'currency_name' => 'Costa Rican Colon',
                'full_name' => 'Republic of Costa Rica',
                'id' => 350,
                'locale' => 'en',
                'name' => 'Costa Rica',
            ],
            350 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 104,
                'currency_name' => 'Cuban convertible peso',
                'full_name' => 'The Republic of Cuba',
                'id' => 351,
                'locale' => 'en',
                'name' => 'Cuba',
            ],
            351 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 105,
                'currency_name' => 'Dominican Peso',
                'full_name' => 'The Dominican Republic',
                'id' => 352,
                'locale' => 'en',
                'name' => 'Dominican',
            ],
            352 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 106,
                'currency_name' => 'Mexican Peso',
                'full_name' => 'The United States of Mexico',
                'id' => 353,
                'locale' => 'en',
                'name' => 'Mexico',
            ],
            353 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 107,
                'currency_name' => 'Cordoba Oro',
                'full_name' => 'The Republic of Nicaragua',
                'id' => 354,
                'locale' => 'en',
                'name' => 'Nicaragua',
            ],
            354 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 108,
                'currency_name' => 'Panamanian balboa',
                'full_name' => 'The Republic of Panama',
                'id' => 355,
                'locale' => 'en',
                'name' => 'Panama',
            ],
            355 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 109,
                'currency_name' => null,
                'full_name' => 'Netherlands Antilles',
                'id' => 356,
                'locale' => 'en',
                'name' => 'Netherlands Antilles',
            ],
            356 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 110,
                'currency_name' => 'Salvadoran colón',
                'full_name' => 'The Republic of El Salvador',
                'id' => 357,
                'locale' => 'en',
                'name' => 'El Salvador',
            ],
            357 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 111,
                'currency_name' => 'US Dollar',
                'full_name' => 'The Commonwealth of Puerto Rico',
                'id' => 358,
                'locale' => 'en',
                'name' => 'Puerto Rico',
            ],
            358 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 112,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'Saint Vincent and the Grenadines',
                'id' => 359,
                'locale' => 'en',
                'name' => 'Saint Vincent and the Grenadines',
            ],
            359 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 113,
                'currency_name' => 'Lempira',
                'full_name' => 'Republic of Honduras',
                'id' => 360,
                'locale' => 'en',
                'name' => 'Honduras',
            ],
            360 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 114,
                'currency_name' => 'Quetzal',
                'full_name' => 'The Republic of Guatemala',
                'id' => 361,
                'locale' => 'en',
                'name' => 'Guatemala',
            ],
            361 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 115,
                'currency_name' => 'Lari',
                'full_name' => 'Georgia',
                'id' => 362,
                'locale' => 'en',
                'name' => 'Georgia',
            ],
            362 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 116,
                'currency_name' => 'Armenian Dram',
                'full_name' => 'The Republic of Armenia',
                'id' => 363,
                'locale' => 'en',
                'name' => 'Armenia',
            ],
            363 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 117,
                'currency_name' => 'Azerbaijanian Manat',
                'full_name' => 'The Republic of Azerbaijan',
                'id' => 364,
                'locale' => 'en',
                'name' => 'Azerbaijan',
            ],
            364 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 118,
                'currency_name' => 'Belarussian Ruble',
                'full_name' => 'The Republic of Belarus',
                'id' => 365,
                'locale' => 'en',
                'name' => 'Belarus',
            ],
            365 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 119,
                'currency_name' => 'Russian Ruble',
                'full_name' => 'Russian Federation',
                'id' => 366,
                'locale' => 'en',
                'name' => 'Russia',
            ],
            366 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 120,
                'currency_name' => 'Hryvnia',
                'full_name' => 'Ukraine',
                'id' => 367,
                'locale' => 'en',
                'name' => 'Ukraine',
            ],
            367 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 121,
                'currency_name' => 'Forint',
                'full_name' => 'Hungary',
                'id' => 368,
                'locale' => 'en',
                'name' => 'Hungary',
            ],
            368 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 122,
                'currency_name' => 'Iceland Krona',
                'full_name' => 'The Republic of Iceland',
                'id' => 369,
                'locale' => 'en',
                'name' => 'Iceland',
            ],
            369 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 123,
                'currency_name' => 'Euro',
                'full_name' => 'Republic of Malta',
                'id' => 370,
                'locale' => 'en',
                'name' => 'Malta',
            ],
            370 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 124,
                'currency_name' => 'Euro',
                'full_name' => 'The Principality of Monaco',
                'id' => 371,
                'locale' => 'en',
                'name' => 'Monaco',
            ],
            371 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 125,
                'currency_name' => 'Norwegian Krone',
                'full_name' => 'The Kingdom of Norway',
                'id' => 372,
                'locale' => 'en',
                'name' => 'Norway',
            ],
            372 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 126,
                'currency_name' => 'New Romanian Leu',
                'full_name' => 'Romania',
                'id' => 373,
                'locale' => 'en',
                'name' => 'Romania',
            ],
            373 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 127,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of San Marino',
                'id' => 374,
                'locale' => 'en',
                'name' => 'San Marino',
            ],
            374 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 128,
                'currency_name' => 'Swedish Krona',
                'full_name' => 'The Kingdom of Sweden',
                'id' => 375,
                'locale' => 'en',
                'name' => 'Sweden',
            ],
            375 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 129,
            'currency_name' => 'WIR Euro (complementary currency)',
                'full_name' => 'Swiss Confederation',
                'id' => 376,
                'locale' => 'en',
                'name' => 'Switzerland',
            ],
            376 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 130,
                'currency_name' => 'Euro',
                'full_name' => 'Republic of Estonia',
                'id' => 377,
                'locale' => 'en',
                'name' => 'Estonia',
            ],
            377 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 131,
                'currency_name' => 'Euro',
                'full_name' => 'Republic of Latvia',
                'id' => 378,
                'locale' => 'en',
                'name' => 'Latvia',
            ],
            378 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 132,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Lithuania',
                'id' => 379,
                'locale' => 'en',
                'name' => 'Lithuania',
            ],
            379 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 133,
                'currency_name' => 'Moldovan leu',
                'full_name' => 'The Republic of Moldova',
                'id' => 380,
                'locale' => 'en',
                'name' => 'Moldavia',
            ],
            380 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 134,
                'currency_name' => 'Turkish Lira',
                'full_name' => 'The Republic of Turkey',
                'id' => 381,
                'locale' => 'en',
                'name' => 'Turkey',
            ],
            381 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 135,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Slovenia',
                'id' => 382,
                'locale' => 'en',
                'name' => 'Slovenia',
            ],
            382 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 136,
                'currency_name' => 'Czech Koruna',
                'full_name' => 'The Czech Republic',
                'id' => 383,
                'locale' => 'en',
                'name' => 'Czech',
            ],
            383 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 137,
                'currency_name' => 'Euro',
                'full_name' => 'The Slovak Republic',
                'id' => 384,
                'locale' => 'en',
                'name' => 'Slovak',
            ],
            384 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 138,
                'currency_name' => 'Macedonian denar',
                'full_name' => 'The Republic of Macedonia',
                'id' => 385,
                'locale' => 'en',
                'name' => 'Macedonia',
            ],
            385 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 139,
                'currency_name' => 'Convertible Mark',
                'full_name' => 'Bosnia and Herzegovina',
                'id' => 386,
                'locale' => 'en',
                'name' => 'Bosnia Hercegovina',
            ],
            386 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 140,
                'currency_name' => 'Euro',
                'full_name' => 'Vatican City State',
                'id' => 387,
                'locale' => 'en',
                'name' => 'Vatican City State',
            ],
            387 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 141,
                'currency_name' => 'Euro',
                'full_name' => 'The Kingdom of Netherlands',
                'id' => 388,
                'locale' => 'en',
                'name' => 'Netherlands',
            ],
            388 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 142,
                'currency_name' => 'Croatian Kuna',
                'full_name' => 'The Republic of Croatia',
                'id' => 389,
                'locale' => 'en',
                'name' => 'Croatia',
            ],
            389 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 143,
                'currency_name' => 'Euro',
                'full_name' => 'The Hellenic Republic',
                'id' => 390,
                'locale' => 'en',
                'name' => 'Greece',
            ],
            390 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 144,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Ireland',
                'id' => 391,
                'locale' => 'en',
                'name' => 'Ireland',
            ],
            391 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 145,
                'currency_name' => 'Euro',
                'full_name' => 'The Kingdom Of Belgium',
                'id' => 392,
                'locale' => 'en',
                'name' => 'Belgium',
            ],
            392 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 146,
                'currency_name' => 'Euro',
                'full_name' => 'the Republic of Cyprus',
                'id' => 393,
                'locale' => 'en',
                'name' => 'Cyprus',
            ],
            393 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 147,
                'currency_name' => 'Danish Krone',
                'full_name' => 'The Kingdom of Denmark',
                'id' => 394,
                'locale' => 'en',
                'name' => 'Denmark',
            ],
            394 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 148,
                'currency_name' => 'Pound sterling',
                'full_name' => 'The United Kingdom of Great Britain and Northern Ireland',
                'id' => 395,
                'locale' => 'en',
                'name' => 'United Kingdom',
            ],
            395 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 149,
                'currency_name' => 'Euro',
                'full_name' => 'The Federal Republic of Germany',
                'id' => 396,
                'locale' => 'en',
                'name' => 'Germany',
            ],
            396 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 150,
                'currency_name' => 'Euro',
                'full_name' => 'The French Republic',
                'id' => 397,
                'locale' => 'en',
                'name' => 'France',
            ],
            397 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 151,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Italy',
                'id' => 398,
                'locale' => 'en',
                'name' => 'Italy',
            ],
            398 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 152,
                'currency_name' => 'Euro',
                'full_name' => 'The Grand Duchy of Luxembourg',
                'id' => 399,
                'locale' => 'en',
                'name' => 'Luxembourg',
            ],
            399 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 153,
                'currency_name' => 'Euro',
                'full_name' => 'Portugal,the Portuguese Republic',
                'id' => 400,
                'locale' => 'en',
                'name' => 'Portugal',
            ],
            400 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 154,
                'currency_name' => 'Zloty',
                'full_name' => 'The Republic of Poland',
                'id' => 401,
                'locale' => 'en',
                'name' => 'Poland',
            ],
            401 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 155,
                'currency_name' => 'Euro',
                'full_name' => 'The Kingdom of Spain',
                'id' => 402,
                'locale' => 'en',
                'name' => 'Spain',
            ],
            402 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 156,
                'currency_name' => 'Lek',
                'full_name' => 'The Republic of Albania',
                'id' => 403,
                'locale' => 'en',
                'name' => 'Albania',
            ],
            403 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 157,
                'currency_name' => 'Euro',
                'full_name' => 'The Principality of Andorra',
                'id' => 404,
                'locale' => 'en',
                'name' => 'Andorra',
            ],
            404 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 158,
                'currency_name' => 'Swiss Franc',
                'full_name' => 'Principality of Liechtenstein',
                'id' => 405,
                'locale' => 'en',
                'name' => 'Liechtenstein',
            ],
            405 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 159,
                'currency_name' => 'Serbian Dinar',
                'full_name' => 'Serbia and Montenegro',
                'id' => 406,
                'locale' => 'en',
                'name' => 'Serbia and Montenegro',
            ],
            406 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 160,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic Of Austria',
                'id' => 407,
                'locale' => 'en',
                'name' => 'Austria',
            ],
            407 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 161,
                'currency_name' => 'Bulgarian Lev',
                'full_name' => 'The Republic of Bulgaria',
                'id' => 408,
                'locale' => 'en',
                'name' => 'Bulgaria',
            ],
            408 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 162,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Finland',
                'id' => 409,
                'locale' => 'en',
                'name' => 'Finland',
            ],
            409 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 163,
                'currency_name' => 'Gibraltar Pound',
                'full_name' => 'Gibraltar',
                'id' => 410,
                'locale' => 'en',
                'name' => 'Gibraltar',
            ],
            410 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 164,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'The Commonwealth of Dominica',
                'id' => 411,
                'locale' => 'en',
                'name' => 'Dominica',
            ],
            411 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 165,
                'currency_name' => 'Bermudian Dollar',
                'full_name' => 'Bermuda',
                'id' => 412,
                'locale' => 'en',
                'name' => 'Bermuda',
            ],
            412 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 166,
                'currency_name' => 'Canadian Dollar',
                'full_name' => 'Canada',
                'id' => 413,
                'locale' => 'en',
                'name' => 'Canada',
            ],
            413 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 167,
                'currency_name' => 'United Dollar',
                'full_name' => 'The United States of America',
                'id' => 414,
                'locale' => 'en',
                'name' => 'United States',
            ],
            414 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 168,
                'currency_name' => 'Danish Krone',
                'full_name' => 'Greenland',
                'id' => 415,
                'locale' => 'en',
                'name' => 'Greenland',
            ],
            415 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 169,
                'currency_name' => 'Pa’anga',
                'full_name' => 'The Kingdom of Tonga',
                'id' => 416,
                'locale' => 'en',
                'name' => 'Tonga',
            ],
            416 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 170,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'The Commonwealth of Australia',
                'id' => 417,
                'locale' => 'en',
                'name' => 'Australia',
            ],
            417 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 171,
                'currency_name' => 'New Zealand Dollar',
                'full_name' => 'The Cook Islands',
                'id' => 418,
                'locale' => 'en',
                'name' => 'Cook Is',
            ],
            418 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 172,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'The Republic of Nauru',
                'id' => 419,
                'locale' => 'en',
                'name' => 'Nauru',
            ],
            419 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 173,
                'currency_name' => 'CFP Franc',
                'full_name' => 'New Caledonia',
                'id' => 420,
                'locale' => 'en',
                'name' => 'New Caledonia',
            ],
            420 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 174,
                'currency_name' => 'Vatu',
                'full_name' => 'Republic of Vanuatu',
                'id' => 421,
                'locale' => 'en',
                'name' => 'Vanuatu',
            ],
            421 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 175,
                'currency_name' => 'Solomon Islands Dollar',
                'full_name' => 'Solomon Islands',
                'id' => 422,
                'locale' => 'en',
                'name' => 'Solomon Is',
            ],
            422 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 176,
                'currency_name' => 'Tala',
                'full_name' => 'The Independent State of Samoa',
                'id' => 423,
                'locale' => 'en',
                'name' => 'Samoa',
            ],
            423 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 177,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'Tuvalu',
                'id' => 424,
                'locale' => 'en',
                'name' => 'Tuvalu',
            ],
            424 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 178,
                'currency_name' => 'US Dollar',
                'full_name' => 'Federated States of Micronesia',
                'id' => 425,
                'locale' => 'en',
                'name' => 'Micronesia',
            ],
            425 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 179,
                'currency_name' => 'US Dollar',
                'full_name' => 'The Republic of Marshall Island ',
                'id' => 426,
                'locale' => 'en',
                'name' => 'Marshall Is Rep',
            ],
            426 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 180,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'The Republic of Kiribati',
                'id' => 427,
                'locale' => 'en',
                'name' => 'Kiribati',
            ],
            427 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 181,
                'currency_name' => 'CFP Franc',
                'full_name' => 'French Polynesia',
                'id' => 428,
                'locale' => 'en',
                'name' => 'French Polynesia',
            ],
            428 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 182,
                'currency_name' => 'New Zealand Dollar',
                'full_name' => 'New Zealand',
                'id' => 429,
                'locale' => 'en',
                'name' => 'New Zealand',
            ],
            429 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 183,
                'currency_name' => 'Fiji Dollar',
                'full_name' => 'The Republic of Fiji',
                'id' => 430,
                'locale' => 'en',
                'name' => 'Fiji',
            ],
            430 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 184,
                'currency_name' => 'Kina',
                'full_name' => 'The Independent State of Papua New Guinea',
                'id' => 431,
                'locale' => 'en',
                'name' => 'Papua New Guinea',
            ],
            431 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 185,
                'currency_name' => 'US Dollar',
                'full_name' => 'The Republic of Palau',
                'id' => 432,
                'locale' => 'en',
                'name' => 'Palau',
            ],
            432 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 186,
                'currency_name' => 'Chilean Peso',
                'full_name' => 'Republic of Chile',
                'id' => 433,
                'locale' => 'en',
                'name' => 'Chile',
            ],
            433 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 187,
                'currency_name' => 'Colombian Peso',
                'full_name' => 'The Republic of Colombia',
                'id' => 434,
                'locale' => 'en',
                'name' => 'Colombia',
            ],
            434 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 188,
                'currency_name' => 'Guyana Dollar',
                'full_name' => 'The Republic of Guyana',
                'id' => 435,
                'locale' => 'en',
                'name' => 'Guyana',
            ],
            435 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 189,
                'currency_name' => 'Guarani',
                'full_name' => 'The Republic of Paraguay',
                'id' => 436,
                'locale' => 'en',
                'name' => 'Paraguay',
            ],
            436 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 190,
                'currency_name' => 'Nuevo Sol',
                'full_name' => 'The Republic of Peru',
                'id' => 437,
                'locale' => 'en',
                'name' => 'Peru',
            ],
            437 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 191,
                'currency_name' => 'Surinam Dollar',
                'full_name' => 'The Republic of Suriname',
                'id' => 438,
                'locale' => 'en',
                'name' => 'Suriname',
            ],
            438 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 192,
                'currency_name' => 'Venezuelan bolívar',
                'full_name' => 'Bolivarian Republic of Venezuela',
                'id' => 439,
                'locale' => 'en',
                'name' => 'Venezuela',
            ],
            439 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 193,
                'currency_name' => 'Peso Uruguayo',
                'full_name' => 'The Oriental Republic of Uruguay',
                'id' => 440,
                'locale' => 'en',
                'name' => 'Uruguay',
            ],
            440 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 194,
                'currency_name' => 'US Dollar',
                'full_name' => 'The Republic of Ecuador',
                'id' => 441,
                'locale' => 'en',
                'name' => 'Ecuador',
            ],
            441 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 195,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'Antigua and Barbuda',
                'id' => 442,
                'locale' => 'en',
                'name' => 'Antigua and Barbuda',
            ],
            442 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 196,
                'currency_name' => 'Aruban Florin',
                'full_name' => 'Aruba',
                'id' => 443,
                'locale' => 'en',
                'name' => 'Aruba',
            ],
            443 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 197,
                'currency_name' => 'Bahamian Dollar',
                'full_name' => 'The Commonwealth of The Bahamas',
                'id' => 444,
                'locale' => 'en',
                'name' => 'Bahamas',
            ],
            444 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 198,
                'currency_name' => 'Barbados Dollar',
                'full_name' => 'Barbados',
                'id' => 445,
                'locale' => 'en',
                'name' => 'Barbados',
            ],
            445 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 199,
                'currency_name' => 'Cayman Islands Dollar',
                'full_name' => 'Cayman Islands',
                'id' => 446,
                'locale' => 'en',
                'name' => 'Cayman Is',
            ],
            446 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 200,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'Grenada',
                'id' => 447,
                'locale' => 'en',
                'name' => 'Grenada',
            ],
            447 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 201,
                'currency_name' => 'Haitian gourde',
                'full_name' => 'The Republic of Haiti',
                'id' => 448,
                'locale' => 'en',
                'name' => 'Haiti',
            ],
            448 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 202,
                'currency_name' => 'Jamaican Dollar',
                'full_name' => 'Jamaica',
                'id' => 449,
                'locale' => 'en',
                'name' => 'Jamaica',
            ],
            449 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 203,
                'currency_name' => 'Euro',
                'full_name' => 'Martinique',
                'id' => 450,
                'locale' => 'en',
                'name' => 'Martinique',
            ],
            450 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 204,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'Montserrat',
                'id' => 451,
                'locale' => 'en',
                'name' => 'Montserrat',
            ],
            451 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 205,
                'currency_name' => 'Trinidad and Tobago Dollar',
                'full_name' => 'Republic of Trinidad and Tobago',
                'id' => 452,
                'locale' => 'en',
                'name' => 'Trinidad and Tobago',
            ],
            452 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 206,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'The Federation of Saint Kitts and Nevis',
                'id' => 453,
                'locale' => 'en',
                'name' => 'St Kitts-Nevis',
            ],
            453 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 207,
                'currency_name' => 'Euro',
                'full_name' => 'The Islands of st pierre and miquelon',
                'id' => 454,
                'locale' => 'en',
                'name' => 'St.Pierre and Miquelon',
            ],
            454 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 208,
                'currency_name' => 'Argentine Peso',
                'full_name' => 'The Republic of Argentina',
                'id' => 455,
                'locale' => 'en',
                'name' => 'Argentina',
            ],
            455 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 209,
                'currency_name' => 'Belize Dollar',
                'full_name' => 'Belize',
                'id' => 456,
                'locale' => 'en',
                'name' => 'Belize',
            ],
            456 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 210,
                'currency_name' => 'Boliviano',
                'full_name' => 'The Republic of Bolivia',
                'id' => 457,
                'locale' => 'en',
                'name' => 'Bolivia',
            ],
            457 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 211,
                'currency_name' => 'Brazilian Real',
                'full_name' => 'The Federative Republic of Brazil',
                'id' => 458,
                'locale' => 'en',
                'name' => 'Brazil',
            ],
            458 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 212,
                'currency_name' => 'US Dollar',
                'full_name' => 'American Samoa',
                'id' => 459,
                'locale' => 'en',
                'name' => 'American Samoa',
            ],
            459 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 213,
                'currency_name' => 'Euro',
                'full_name' => 'Aland Island,Ahvenanmaa',
                'id' => 460,
                'locale' => 'en',
                'name' => 'Aland Islands',
            ],
            460 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 214,
                'currency_name' => 'Euro',
                'full_name' => 'Collectivitéde Saint-Barthélemy',
                'id' => 461,
                'locale' => 'en',
                'name' => 'Saint Barthélemy',
            ],
            461 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 215,
                'currency_name' => 'US Dollar',
                'full_name' => 'Bonaire, Sint Eustatius and Saba',
                'id' => 462,
                'locale' => 'en',
                'name' => 'Bonaire, Sint Eustatius and Saba',
            ],
            462 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 216,
                'currency_name' => 'Norwegian krone',
                'full_name' => 'Bouvet Island',
                'id' => 463,
                'locale' => 'en',
                'name' => 'Bouvet Island',
            ],
            463 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 217,
                'currency_name' => 'Australian dollar',
            'full_name' => 'Cocos (Keeling) Islands',
                'id' => 464,
                'locale' => 'en',
            'name' => 'Cocos (Keeling) Islands',
            ],
            464 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 218,
                'currency_name' => 'Netherlands Antillean Guilder',
                'full_name' => 'Curaçao',
                'id' => 465,
                'locale' => 'en',
                'name' => 'Curaçao',
            ],
            465 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 219,
                'currency_name' => 'Australian dollar',
                'full_name' => 'Christmas Island',
                'id' => 466,
                'locale' => 'en',
                'name' => 'Christmas Island',
            ],
            466 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 220,
                'currency_name' => 'Falkland Islands Pound',
            'full_name' => 'Falkland Islands (Malvinas)',
                'id' => 467,
                'locale' => 'en',
            'name' => 'Falkland Islands (Malvinas)',
            ],
            467 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 221,
                'currency_name' => 'Danish Krone',
                'full_name' => 'Faroe Islands',
                'id' => 468,
                'locale' => 'en',
                'name' => 'Faroe Islands',
            ],
            468 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 222,
                'currency_name' => 'Euro',
                'full_name' => 'French Guiana',
                'id' => 469,
                'locale' => 'en',
                'name' => 'French Guiana',
            ],
            469 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 223,
                'currency_name' => 'Pound Sterling',
                'full_name' => 'Bailiwick of Guernsey',
                'id' => 470,
                'locale' => 'en',
                'name' => 'Guernsey',
            ],
            470 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 224,
                'currency_name' => 'Pound sterling',
                'full_name' => 'South Georgia and The South Sandwich Islands',
                'id' => 471,
                'locale' => 'en',
                'name' => 'South Georgia and The South Sandwich Islands',
            ],
            471 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 225,
                'currency_name' => 'US Dollar',
                'full_name' => 'The Territory of Guahan,Guam',
                'id' => 472,
                'locale' => 'en',
                'name' => 'Guam',
            ],
            472 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 226,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'Heard Island and McDonald Islands',
                'id' => 473,
                'locale' => 'en',
                'name' => 'Heard Island and McDonald Islands',
            ],
            473 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 227,
                'currency_name' => 'Pound Sterling',
                'full_name' => 'Isle Of Man',
                'id' => 474,
                'locale' => 'en',
                'name' => 'Isle Of Man',
            ],
            474 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 228,
                'currency_name' => 'Pound Sterling',
                'full_name' => 'British Indian Ocean Territory',
                'id' => 475,
                'locale' => 'en',
                'name' => 'British Indian Ocean Territory',
            ],
            475 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 229,
                'currency_name' => 'Pound Sterling',
                'full_name' => 'Jersey',
                'id' => 476,
                'locale' => 'en',
                'name' => 'Jersey',
            ],
            476 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 230,
                'currency_name' => 'East Caribbean Dollar',
                'full_name' => 'Saint Lucia , St. Lucia',
                'id' => 477,
                'locale' => 'en',
                'name' => 'Saint Lucia',
            ],
            477 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 231,
                'currency_name' => 'Euro',
                'full_name' => 'Saint Martin',
                'id' => 478,
                'locale' => 'en',
                'name' => 'Saint Martin',
            ],
            478 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 232,
                'currency_name' => 'US Dollar',
                'full_name' => 'Northern Mariana Islands',
                'id' => 479,
                'locale' => 'en',
                'name' => 'Northern Mariana Islands',
            ],
            479 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 233,
                'currency_name' => 'Australian Dollar',
                'full_name' => 'Norfolk Island',
                'id' => 480,
                'locale' => 'en',
                'name' => 'Norfolk Island',
            ],
            480 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 234,
                'currency_name' => 'New Zealand Dollar',
                'full_name' => 'Niue',
                'id' => 481,
                'locale' => 'en',
                'name' => 'Niue',
            ],
            481 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 235,
                'currency_name' => 'Euro',
                'full_name' => 'Saint Pierre and Miquelon',
                'id' => 482,
                'locale' => 'en',
                'name' => 'Saint Pierre and Miquelon',
            ],
            482 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 236,
                'currency_name' => 'New Zealand Dollar',
                'full_name' => 'Pitcairn Islands',
                'id' => 483,
                'locale' => 'en',
                'name' => 'Pitcairn Islands',
            ],
            483 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 237,
                'currency_name' => 'Saint Helena pound',
                'full_name' => 'Saint Helena',
                'id' => 484,
                'locale' => 'en',
                'name' => 'Saint Helena',
            ],
            484 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 238,
                'currency_name' => 'Norwegian krone',
                'full_name' => 'Svalbard and Jan Mayen Islands',
                'id' => 485,
                'locale' => 'en',
                'name' => 'Svalbard and Jan Mayen Islands',
            ],
            485 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 239,
                'currency_name' => 'Netherlands Antillean Guilder',
                'full_name' => 'Sint Maarten',
                'id' => 486,
                'locale' => 'en',
                'name' => 'Sint Maarten',
            ],
            486 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 240,
                'currency_name' => 'US Dollar',
                'full_name' => 'Turks and Caicos Islands',
                'id' => 487,
                'locale' => 'en',
                'name' => 'Turks and Caicos Islands',
            ],
            487 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 241,
                'currency_name' => 'Euro',
                'full_name' => 'French Southern Territories',
                'id' => 488,
                'locale' => 'en',
                'name' => 'French Southern Territories',
            ],
            488 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 242,
                'currency_name' => 'New Zealand Dollar',
                'full_name' => 'Tokelau',
                'id' => 489,
                'locale' => 'en',
                'name' => 'Tokelau',
            ],
            489 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 243,
                'currency_name' => 'US Dollar',
                'full_name' => 'United States Minor Outlying Islands',
                'id' => 490,
                'locale' => 'en',
                'name' => 'United States Minor Outlying Islands',
            ],
            490 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 244,
                'currency_name' => 'US Dollar',
                'full_name' => 'The British Virgin Islands',
                'id' => 491,
                'locale' => 'en',
                'name' => 'The British Virgin Islands',
            ],
            491 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 245,
                'currency_name' => 'US Dollar',
                'full_name' => 'The United States Virgin Islands',
                'id' => 492,
                'locale' => 'en',
                'name' => 'The United States Virgin Islands',
            ],
            492 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 246,
            'currency_name' => 'CFP franc (franc Pacifique)',
                'full_name' => 'Wallis and Futuna Islands',
                'id' => 493,
                'locale' => 'en',
                'name' => 'Wallis and Futuna Islands',
            ],
            493 =>
            [
                'abbr' => null,
                'alias' => null,
                'country_id' => 247,
                'currency_name' => 'Euro',
                'full_name' => 'The Republic of Kosovo',
                'id' => 494,
                'locale' => 'en',
                'name' => 'Kosovo',
            ],
        ]);
    }
}
